<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/keyword_block_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        tools:alpha="1"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="500dp"
            android:layout_height="320dp"
            android:layout_gravity="center"
            android:background="@drawable/background_player_setting_dialog"
            android:clickable="true"
            android:padding="20dp">

            <TextView
                android:id="@+id/keyword_block_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tips_keyword_block"
                android:textColor="@color/text_white_immutable"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:src="@drawable/ic_dialog_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/keyword_block_add_et"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/background_player_setting_text_normal"
                android:hint="@string/tips_support_regex"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingHorizontal="12dp"
                android:textColor="@color/text_white_immutable"
                android:textColorHint="@color/text_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/keyword_block_add_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/keyword_block_title" />

            <TextView
                android:id="@+id/keyword_block_add_tv"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/background_player_setting_text"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/action_add_block_keyword"
                android:textColor="@color/text_white_immutable"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/keyword_block_add_et"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/keyword_block_add_et" />

            <TextView
                android:id="@+id/keyword_block_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="已添加的关键字"
                android:textColor="@color/text_gray"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/keyword_block_add_et" />

            <TextView
                android:id="@+id/keyword_block_remove_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tips_remove_block_keyword"
                android:textColor="@color/text_gray"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@id/keyword_block_list_title"
                app:layout_constraintEnd_toEndOf="parent" />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/keyword_block_list_title">

                <com.xyoye.common_component.weight.LabelsView
                    android:id="@+id/keyword_labels_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isIndicator="true"
                    app:labelBackground="@drawable/background_player_setting_text"
                    app:labelTextColor="@drawable/selecter_keyword_block_color"
                    app:labelTextPaddingBottom="6dp"
                    app:labelTextPaddingLeft="12dp"
                    app:labelTextPaddingRight="12dp"
                    app:labelTextPaddingTop="6dp"
                    app:labelTextSize="14sp"
                    app:lineMargin="10dp"
                    app:maxSelect="0"
                    app:selectType="MULTI"
                    app:wordMargin="10dp" />
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
