<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>media3_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>subtitle_gpu_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>subtitle_telemetry_enabled</key>
        <value>true</value>
    </entry>
</defaultsMap>
